index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Exhibit</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&amp;display=swap&quot; rel=&quot;stylesheet"><link rel="stylesheet" href="./css/style.css"></head><body><div class="container"><p style="text-align: center; font-weight: bold">PERFORMING IDENTITY: A Virtual Exhibition</p><canvas id="board"></canvas><p style="text-align: center">WASD to move, SPACE next to people/objects to interact</p></div><div class="win" id="mori"><div class="content"><div class="close" name="mori">&#9746;</div><h1><i>Tea Ceremony III</i></h1><h2>Mariko Mori, 1995</h2><img src="./media/works/teaceremonyiii.jpg"></div></div><div class="win" id="zhanghuan"><div class="content"><div class="close" name="zhanghuan">&#9746;</div><h1><i>Family Tree</i></h1><h2>Zhang Huan, 2001</h2><img src="./media/works/famtree.jpg"></div></div><div class="win" id="336"><div class="content"><div class="close" name="336">&#9746;</div><h1><i>3x3x6</i></h1><h2>Shu Lea Cheang, 2019</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/MUvqYPKekls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><div class="win" id="leewen"><div class="content"><div class="close" name="leewen">&#9746;</div><h1><i>Journey of a Yellow Man</i></h1><h2>Lee Wen, 1992-2012</h2><img src="./media/works/yellowman.jpg"></div></div><div class="win" id="gericault"><div class="content"><div class="close" name="gericault">&#9746;</div><h1><i>Consume Me</i></h1><h2>Gericault de la Rose, 2016</h2><img src="./media/works/consumeme.jpg"></div></div><div class="win" id="buddha"><div class="content"><div class="close" name="buddha">&#9746;</div><h1><i>TV Buddha</i></h1><h2>Nam June Paik, 1974/2002</h2><img src="./media/works/tvbuddha.jpeg"></div></div><div class="win" id="chinternet"><div class="content"><div class="close" name="chinternet">&#9746;</div><h1><i>Chinternet Plus</i></h1><h2>Miao Ying, 2016</h2><img src="./media/works/chinternetplus.jpg"></div></div><div class="win" id="aiweiwei"><div class="content"><div class="close" name="aiweiwei">&#9746;</div><h1><i>Dropping a Han Dynasty Urn</i></h1><h2>Ai Wei Wei, 1995</h2><img src="./media/works/droppingjar.jpg"></div></div><div class="win" id="harsono"><div class="content"><div class="close" name="harsono">&#9746;</div><h1><i>Writing in the Rain</i></h1><h2>FX Harsono, 2011</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/wsFLxmk2ZLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><script src="./js/classes.js"></script><script src="./js/main.js"></script></body></html>

index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Exhibit
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet')
    link(rel='stylesheet' href='./css/style.css')

  body
    .container
      p(style='text-align: center; font-weight: bold') PERFORMING IDENTITY: A Virtual Exhibition
      canvas#board
      p(style='text-align: center') WASD to move, SPACE next to people/objects to interact

    mixin win(id, title, name, yr)
      .win(id=id)
        .content
          .close(name=id) &#9746;
          h1: i= title
          h2= [name, yr].join`, `
          block

    mixin win1(id, title)
      .win(id=id)
        .content
          .close(name=id) &#9746;
          h1: i= title
          block

    +win1('about', 'About This Exhibit')
      p How is identity formed in a globalized world characterized by rapid technological development and constant exchange of ideas and cultures? We live in extraordinary times; what were once considered to be completely separate from each other—the East and the West, tradition and innovation, arts and science—are now in close contact with each other and, in many ways, merging. What is the outcome of such merges of concepts? In what ways is culture perpetuated, reinvented, and reshaped when new ideas circulate constantly and instantly? When culture cannot be viewed as a singular because of the interconnectedness of almost all societies, cultural identities are undeniably caught between the friction of the past and new possibilities. 
      p "Performing Identity" presents a collection of interactive media artworks that are concerned with the notion of Asian identity in the modern day. The featured artists, all of whom are of Asian descent, explore how their cultural values and concept of self evolved as they tried to balance innovation with tradition and exploration with expectation.
      p On one hand, Nam June Paik, Shu Lea Chang, FX Harnoso, and Ai Wei Wei demonstrate the constant change in cultural values in the context of an interconnected world. On the other hand, Zhang Huan and Miao Ying highlight how certain aspects of their traditions/roots persisted in spite of technological progress and foreign influence. Meanwhile, Lee Wen and Gericault De La Rose critique the generalization and exploitation of their national cultures due to globalization.
      p Through this exhibition, we hope to show that Asian Identity is not a specific set of values or characteristics. Rather, it is a broad term describing an infinite number of personal identities. Asian identity often correlates to, but is not determined by, ethnic or national identity. All of the artists have in common that they are of Asian descent, yet the range of concepts and themes through which they explore identity could not be more diverse.

    +win('mori', 'Tea Ceremony III', 'Mariko Mori', '1995')
      img(src='./media/works/teaceremonyiii.jpg')
      p In this work, Mori (depicted center) is dressed in a Japanese office lady's garments over a silver bodysuit, meant to evoke an image of a "futuristic geisha." She mechanically serves tea to passing businessmen in subservience. The performance represents the many societal obstacles and prejudices that women in the Japanese workforce face, as well as the deferential role that Japanese women are expected to take in the presence of men.
      p #[b About the artist:] Mariko Mori (1967-) is a Japanese artist who is known for infusing "space-age"-esque futuristic elements with traditional Japanese motifs. Her artwork often critiques various components of modern Japanese society and culture including feminism, labor, technology, and spirituality.

    +win('zhanghuan', 'Family Tree', 'Zhang Huan', '2001')
      img(src='./media/works/famtree.jpg')
      p For this artwork, Zhang Huan invited three calligraphers to write text over his face, from morning until night. What was written was a Chinese folktale “Yu Gong Yi Shan”, which is about an old man who wants to move an entire mountain which is near his house. When told that this is impossible, he replies that he knows he is not able to do it, but his son, and his grandson, and their grandsons, will eventually be able to move the mountain over many generations. Moved by this determination, heaven granted help, and moved the mountains for him. This story is the role of fate, and personal ambition. Another part of the text written is derived from the ancient Chinese rat of physiognomy, which is about determining one’s fate based on physical characteristics. However, instead of determining his fate, the script darkens his face, until his identity fully disappears. “More culture is slowly smothering us and turning our faces black. It is impossible to take away your inborn blood and personality. From a shadow in the morning, then suddenly into the dark night, the first cry of life to a white-haired man, standing lonely in front of window, a last peek of the world and a remembrance of an illusory life.”
      p #[b About the artist:] Zhang Huan (1965-) is a Chinese performance artist and sculptor currently based in New York. His works often explore the relationships between fate, the human body, the environment, history.

    +win('336', '3x3x6', 'Shu Lea Cheang', '2019')
      |<iframe width="560" height="315" src="https://www.youtube.com/embed/MUvqYPKekls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      p Shu Lea Cheang’s “3x3x6” project transforms Palazzo delle Prigioni—a historical Venetian prison—into a high-tech surveillance platform that explores the relationship between political punishment and sexual enjoyment/transgressions. Cheang creates and digitally displays ten fictionalized portraits of victims who were or are being imprisoned for their sexual and/or racial dissent. In doing so, she comments on the continued vilification/discrimination of non-conforming individuals and demonstrates how various technologies, especially surveillance systems, are being used for such instances of confinement and control, serving as a new form of prison.
      p In fact, the project’s title “3x3x6” takes inspiration from today’s standard jail cell, which is 3x3 square-meter large and is monitored by 6 cameras. The work demonstrates that “the society has become the biggest panopticon” but also prompts the audience to envision a different society that has transgressed “the epistemological prison of gender, sexual, and race categories” ().
      p #[b About the artist:] Shu Lea Cheang (1954-) is a Taiwan-born multimedia artist who has great interests in feminist and queer politics in the digital age. She is considered to be one of the leading figures of internet-based art in the current day. She graduated from the National Taiwan University and got her master's in Cinema Studies at Tisch School of New York University.

    +win('leewen', 'Journey of a Yellow Man', 'Lee Wen', '1992-2012')
      img(src='./media/works/yellowman.jpg')
      p Throughout the 1990s and 2000s, Lee Wen doused himself in yellow paint and walked around the public areas of Singapore under the guise of what would become the iconic Yellow Man persona. Documented through various photos, paintings, and videos, the Yellow Man initially began as a caricature of his Chinese-Singaporean ethnicity. Over time, however, the Yellow Man's symbolism expanded to accommodate reflections on freedom and religious worship.
      p #[b About the artist:] Lee Wen was a Singaporean performance artist often credited with bringing a new standard of performance art to Asia. His works discuss identity, ethnicity, freedom, and relationships between individuals and communities.

    +win('gericault', 'Consume Me', 'Gericault de la Rose', '2016')
      img(src='./media/works/consumeme.jpg')
      p “Consume Me” by Gericault De La Rose is a performance piece where the artist, covered in gold satin, has their back burned/scratched with the writing of “consume me” while they chew dinuguan, a Filipino savory dish. Having dermatographia, De La Rose gets temporary welts on their back skin from the burns.  Meanwhile, the audience is forced to watch and ponder upon the rather uncomfortable and striking performance that is taking place in the middle of the room. Some of the observers misinterpret the work, with one of whom having argued in the 2016 rendition that the performer was eating “dog food”.
      p Through their work, De La Rose aims to critique US consumerism and how it relates to ethnic—specifically Fillipino—food and identity. De La Rose considers the interaction among the performers, which involves harm and the act of eating the dinuguan, to be a representation of the commercialized Filipino post-colonial legacy.
      p #[b About the artist:] Gericault De La Rose/Jerico Domingo (1995-) is a queer Filipino American artist whose performance and video pieces protest against the “plague of forgetting within a postcolonial world” (Chicago Arts Coalition). Other notable works are “What You Eat” (2017) and “Philippine Neapolitan” (2017). They received a B.A. in Art History from the School of the Art Institute of Chicago.

    +win('buddha', 'TV Buddha', 'Nam June Paik', '1974/2002')
      img(src='./media/works/tvbuddha.jpeg')
      p Nam June Paik’s “TV Buddha” depicts an eighteenth century statue of Buddha sitting in front of a television, with its own real-time image being projected on the screen. Through such juxtaposition, the work shows the coexistence of (Western) modernity and Eastern tradition/spirituality, yet also marking a stark contrast between the two. Due to the presence of the TV mirroring himself, the Buddha seems to be absorbed in his own-self image—a phenomenon that is easily observable among individuals in the modern digital world. Paik himself struggles with this idea of self-absorption and identity/image as a Buddhist in face of technological/digital advancement.
      p The work has multiple versions, one of which is displayed above.
      p #[b About the artist:] Nam June Paik (1932-2006) was a Korean American artist who has been considered as the pioneer of contemporary video art. Although born in South Korea, he spent most of his life working in Japan, Germany and the United States. His lifelong exposure to varying cultures/philosophies made him fascinated about how these differences change and merge in response to technology-induced globalization, which is thereby frequently explored in his art practices. His famous works include “TV Garden” (2000), “Electronic Superhighway” (1995), and “Good Morning Mr Orwell” (1984).

    +win('chinternet', 'Chinternet Plus', 'Miao Ying', '2016')
      img(src='./media/works/chinternetplus.jpg')
      p Miao Ying’s “Chinternet Plus” is a net-art project that presents itself as a counterfeit ideology to “Internet Plus”—a 2015 strategy proposed by the Chinese government to help the nation’s traditional industries keep up with the global information trend. The project aims to parodically reveal and criticize how insubstantial political ideas/campaigns, such as “Internet Plus”, are being branded through the media. No concrete plans or precise policies are presented in “Chinternet Plus”, with its images and logos having been chosen from stock photos on the internet. This portrayal, she believes, actually mirrors what the government has been doing in terms of initiating its strategies and campaigns.
      p Aside from the project’s central message, the memes and gifs in “Chinternet Plus” also hint at the active development and usage of the internet that occurs within the “Great Firewall”, which refers to the limited/censored boundaries of the Chinese internet. Ying notably remarks, “the limit of the Chinese internet is what sets it free” (rhizome.org). The work can be found online #[a(href='https://www.chinternetplus.com' target='_blank') here].
      p #[b About the artist:] Miao Ying (1985-) is a Shanghai-born internet artist who is known for doing projects that discuss the cultures surrounding censorship within the Chinese internet landscape. She holds her bachelor’s in New Media Arts from China Academy of Fine Arts and her master’s from School of Art and Design at Alfred University. Other noteworthy works she has done include “Hardcore Digital Detox” (2018) and “Blind Spot” (2007).

    +win('aiweiwei', 'Dropping a Han Dynasty Urn', 'Ai Wei Wei', '1995')
      img(src='./media/works/droppingjar.jpg')
      p One of Ai Wei Wei's most famous works is a series of three photographs, showing the destruction of a Han dynasty by dropping it on the floor. It caused a controversy on the value of artifacts and the morality of destroying or modifying them to create art. The act of destruction is a metaphor for the crimes toward the elites during the cultural revolution, as well as signifies the crumbling of the world as it was. It also explores the relation between destruction and creation: “the only way of building a new world is by destroying the old one.”, as Ai Wei Wei quotes Mao.
      p #[b About the artist:] Ai Weiwei is an artist and political activist. He uses a range of mediums including performance, photography, film, and sculpture for his art.

    +win('harsono', 'Writing in the Rain', 'FX Harsono', '2011')
      |<iframe width="560" height="315" src="https://www.youtube.com/embed/wsFLxmk2ZLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      p This work deals with the violence against ethnic Chinese people in 195-1966 in Indonesia as they were seen as communist sympathizers. The suppression of Chinese people lasted years beyond that. The work consists of him repeatedly writing his name on a clear glass wall, which is then washed off by the rain as he keeps writing. His identity as an ethnic Chinese Indonesian is shaped by the past, as he had to abandon the culture he inherited.
      p #[b About the artist:] FX Harnoso is an Indonesian installation artist. His art is both a political exploration as well as a self-discovery.

    script(src='./js/classes.js')
    script(src='./js/main.js')
